<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Declaración Especial</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💖</text></svg>">
</head>
<audio id="clickSound" src="https://assets.mixkit.co/sfx/preview/mixkit-modern-click-box-check-1120.mp3" preload="auto"></audio>
<audio id="hoverSound" src="https://assets.mixkit.co/sfx/preview/mixkit-arcade-game-jump-coin-216.mp3" preload="auto"></audio>
<audio id="yesSound" src="https://assets.mixkit.co/sfx/preview/mixkit-achievement-bell-600.mp3" preload="auto"></audio>
<audio id="noSound" src="https://assets.mixkit.co/sfx/preview/mixkit-wrong-answer-fail-notification-946.mp3" preload="auto"></audio>
<body>
    <div class="background-stars"></div>
    <canvas id="canvas"></canvas>
    <div class="petal-overlay"></div>
    <div class="hearts"></div>
    
    <div class="container">
        <div id="name-screen" class="centered">
            <div class="neon-text">¿Cuál es tu nombre?</div>
            <input type="text" id="recipient-name" placeholder="¿Cuál es tu nombre?" class="name-input">
            <button id="confirm-recipient" class="name-button">Continuar</button>
        </div>

        <div id="sender-screen" class="centered hidden">
            <div class="neon-text">¿Quién te lo mandó?</div>
            <input type="text" id="sender-name" placeholder="¿Quién te lo mandó?" class="name-input">
            <button id="confirm-sender" class="name-button">Continuar</button>
        </div>
        
        <div id="gender-screen" class="centered hidden">
            <div class="neon-text" id="gender-question">¿Eres chico o chica?</div>
            <div class="button-container">
                <button id="btn-chico">Soy Hombre</button>
                <button id="btn-chica">Soy Mujer</button>
            </div>
        </div>
        
        <div id="overlay" class="hidden">
            <div id="proposal">¿Quieres ser mi novia?</div>
            <div id="answer-buttons" class="hidden">
                <button class="btn-si">¡Sí!</button>
                <button class="btn-no">No</button>
            </div>
        </div>
        
        <div id="final-screen" class="centered hidden">
            <div class="neon-text" id="final-message"></div>
            <div id="result-image"></div>
        </div>
    </div>
    
    <div class="message">Hecho por Milton</span></div>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.js"></script>
    <script src="base.js"></script>

    <audio id="backgroundMusic" loop>
        <source src="https://cdn.pixabay.com/download/audio/2025/05/25/audio_fc7f117358.mp3?filename=morning-in-the-forest-347089.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
